<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="colortest.css">
    <script src="colortest.js" defer></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body onload="populateAges()">

<!--- introduction screen ---> 
<div id="introDiv"> 
    <p> <span>Welcome to the 'Reaction to Colour' test!</span></p>
    <ul><li>This test measures your reaction time to different colours. I am a DP student and the collected data will be a part of my research.</li>
    <li>The test should take no longer than 5 minutes and all information will be collected anonymously.</li>
    <li>Please maximize the browser window to the full screen before starting the test.</li>
    </ul>
    <p style="margin: 0 auto;text-align: center">Thank you for participating!</p>
    <p> Please select you age 
        <select id="ageSelector" name="ageSelector"></select></p>
    
   <p> and gender
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="genderSelector" type="radio" id="female">female
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input name="genderSelector" type="radio" id="male">male
</p>
    <p style="margin: 0 auto;text-align: center"><button name="startButton" type="button" style="margin: 0 auto" onclick="validateInput()" autofocus>START</button></p>
</div>    

    
<!--- start screen --->
<div id="startDiv">
    <p> Different colours will be shown on the screen.</p>
    <p> Focus on the screen and as soon as you see a colour, press the spacebar. DO NOT press the spacebar when the screen is white.</p>
    <p> *Note: This programme was not tested in all browsers. Please use latest version of Safari, Chrome or Firefox.*</p>
    <p style="margin: 0 auto;text-align: center"><span>Now we can start with the test. Press spacebar when ready.</span>
    </p>
</div>

    
<!--- colour rectangles --->
<div id="colorDiv"></div>
    
<!--- results table --->
<div id="resultsDiv">
     <p> Thank you for your input! Here are your results: </p>
    <table id="resultsTable"></table>
</div>

    
</body>
</html>